DressMaker/SimplyFashionCustomer/pgDesigner.xaml

<Page
    x:Name="Designer"
    x:Class="SimplyFashionCustomer.pgDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyFashionCustomer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="754" Height="758"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="#FFFCFBFB" FocusVisualSecondaryBrush="#FF0D0D2E" Margin="0,5,0,8" HorizontalAlignment="Left" Width="756" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.017"/>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.555"/>
                <GradientStop Color="#FF0F63CF" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Designer Title-->
        <TextBlock x:Name="lblDesignersName" HorizontalAlignment="Left" Margin="76,42,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="249" FontSize="70" FocusVisualPrimaryBrush="#CCD6C2C2" FocusVisualSecondaryBrush="#99251515" Foreground="#FFF5ECEC"/>

        <!--Designer Selection list-->
        <TextBlock x:Name="lblItem" Text="Item" FontSize="30" HorizontalAlignment="Left" Height="43" Margin="135,198,0,0" VerticalAlignment="Top" Width="92" RequestedTheme="Default"/>

        <!--Label Condition-->
        <TextBlock x:Name="lblType" Text="Type" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="324,198,0,0" VerticalAlignment="Top" Width="115" RequestedTheme="Default" SelectionHighlightColor="#FF91CA26"/>

        <!--Sort by Price-->

        <!--Label Price-->
        <TextBlock x:Name="lblPrice" Text="Price" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="517,200,0,0" VerticalAlignment="Top" Width="104" RequestedTheme="Default" RenderTransformOrigin="0.068,0.431"/>

        <!--List of designer items-->
        <ListBox x:Name="lstDesigner" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Margin="99,256,0,0" Width="562" DoubleTapped="lstDesigner_DoubleTapped"/>

        <!--Button-->
        <Button x:Name="btnOpenDesignerItem" Content="Buy Now ---> " Margin="411,802,0,0" VerticalAlignment="Top" Height="83" Width="302" Background="#FFC7C3BF" FontSize="38" Foreground="White" Click="btnOpenDesignerItem_Click" RequestedTheme="Dark"/>

        <!-- Button Back-->
        <Button x:Name="btnBack" Content="Back" Margin="101,564,0,0" VerticalAlignment="Top" Height="83" Width="302" Background="#FFC7C3BF" FontSize="38" Foreground="White" Click="btnBack_Click" RequestedTheme="Dark"/>

        <!--Error msg-->
        <TextBlock x:Name="lblMessage" FontSize="29" Margin="397,30,69,547" Text="Messages" TextWrapping="Wrap" FontFamily="Segoe UI" RenderTransformOrigin="0.429,-3.276"/>

    </Grid>
</Page>
