DressMaker/SimplyFashionCustomer/pgDesigners.xaml

<Page
    x:Name="Designers"
    x:Class="SimplyFashionCustomer.pgDesigners"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyFashionCustomer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="754" Height="758"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="pgDesigners1_Loaded">

    <Grid x:Name="pgDesigners1" Loaded="pgDesigners1_Loaded">
        <Grid.Background>
            <AcrylicBrush TintColor="#CCFAF9F9" TintOpacity="1"/>
        </Grid.Background>
        <!--Collective Name-->
        <TextBlock HorizontalAlignment="Left" Margin="76,42,0,0" Text="Simply Fashion" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="615" FontSize="70" FocusVisualPrimaryBrush="#CC201515" FocusVisualSecondaryBrush="#99251515" Foreground="#FF060505"/>
        <!--Designers Name Title-->
        <TextBlock HorizontalAlignment="Left" Margin="110,140,0,0" Text="Designers" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="438" FontSize="72" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Bradley Hand ITC" FocusVisualPrimaryBrush="#FF080707" Foreground="#FF100C0C" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.567"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--Designers List-->
        <ListBox x:Name="lstDesigners" Margin="136,270,124,269" DoubleTapped="lstDesigners_DoubleTapped"></ListBox>

        <!--error msg-->
        <TextBlock x:Name="txbMessage" Margin="32,0,357,132" TextAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="80" FontSize="39"/>

        <!--Go to selected Designers designs-->
        <Button x:Name="btnOpenSelectedDesigners" Content="Shop Now --->" Margin="443,542,0,0" VerticalAlignment="Top" Height="83" Width="302" Background="#FF8F4000" FontSize="38" Foreground="White" Click="btnOpenSelectedDesigners_Click" RequestedTheme="Dark"/>
    </Grid>
</Page>
