DressMaker/SimplyFashionCustomer/pgDesignerItem.xaml

<Page
    x:Name="DesignerItemPage"
    x:Class="SimplyFashionCustomer.pgDesignerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyFashionCustomer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="854" Height="758"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,102,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF52BDD6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.FocusVisualPrimaryBrush>
            <AcrylicBrush TintColor="#CCF9F3F3"/>
        </Grid.FocusVisualPrimaryBrush>

        <!--Item Name-->
        <TextBlock x:Name="lblDesignerName"  FontWeight="Bold" FontSize="40" HorizontalAlignment="Left" Margin="39,44,0,0" Text="Designer" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="61" Width="190" RenderTransformOrigin="-0.83,-1.585"/>

        <!--Item Name-->
        <TextBlock x:Name="lblName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="183,118,0,0" Text="Item Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="41" Width="133"/>
        <TextBlock x:Name="lblItemName" FontSize="20" HorizontalAlignment="Left" Margin="317,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="26" Width="149"/>

        <!--Item ID-->
        <TextBlock x:Name="lblStyle" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="241,165,0,0" Text="Style:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="41" Width="63"/>
        <TextBlock x:Name="lblSKU" FontSize="20" HorizontalAlignment="Left" Margin="317,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="26" Width="222"/>

        <!--Description-->
        <TextBlock x:Name="lblDescription" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="88,234,0,0" Text="Description:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="35" Width="130"/>
        <TextBlock x:Name="lblItemDetails" FontSize="20" HorizontalAlignment="Left" Margin="91,278,0,0" Text="Item details" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="136" Width="564" FocusVisualPrimaryBrush="#FFF5EDED" SelectionHighlightColor="#FFF9F0F0">
            <TextBlock.FocusVisualSecondaryBrush>
                <AcrylicBrush TintOpacity="0.985" FallbackColor="#FFCDCFA5"/>
            </TextBlock.FocusVisualSecondaryBrush>
        </TextBlock>

        <!--Quantity-->
        <TextBlock x:Name="lblQuantity" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="497,239,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="35" Width="90" RenderTransformOrigin="0.467,-0.161"/>
        <TextBlock x:Name="lblQtyInStock" FontSize="20" HorizontalAlignment="Left" Margin="606,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="34" Width="50" RenderTransformOrigin="0.301,-0.475"/>

        <!--Price-->
        <TextBlock x:Name="lblNzPrice" FontSize="40" FontWeight="Bold" Margin="0,436,79,264" Text="NZ:" TextWrapping="Wrap" FontFamily="Segoe UI" RenderTransformOrigin="0.467,-0.161" HorizontalAlignment="Right" Width="178"/>
        <TextBlock x:Name="lblPrice" FontSize="40" HorizontalAlignment="Left" Margin="394,436,0,0" Text="NZ:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="58" Width="78" RenderTransformOrigin="0.301,-0.475"/>

        <!--Order Button-->
        <Button x:Name="btnOrder" Click="btnOrder_Click" Content="Order here" Margin="494,636,0,0" VerticalAlignment="Top" Height="63" Width="174" Background="#FFE9792A" FontSize="25" FocusVisualPrimaryBrush="#FFE43737" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="0.869,0.732"/>

        <!--Back Button-->
        <Button x:Name="btnBack" Click="btnBack_Click" Content="Back" Margin="95,636,0,0" VerticalAlignment="Top" Height="63" Width="174" Background="#FF1679BE" FontSize="25" FocusVisualPrimaryBrush="Black" FontFamily="Segoe UI" Foreground="White"/>

        <!--User Control-->
        <ContentControl x:Name="ctcDesignerItemSpecs" Content="Content control" Margin="90,516,98,151"/>

        <!--Error Message-->
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="273" Margin="424,109,0,0" FontSize="20" FontFamily="Segoe UI" />
    </Grid>
</Page>
