DressMaker/SimplyFashionCustomer/pgPendingOrder.xaml

<Page
    x:Class="SimplyFashionCustomer.pgPendingOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyFashionCustomer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="584" Height="758"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="#FF9E3636">
        <Grid.Background>
            <AcrylicBrush TintColor="#CCA5E147"/>
        </Grid.Background>
        <!--Title Order Form-->
        <TextBlock x:Name="lblOrderTitle" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,55,0,0" Text="Your Order" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="48" Width="246"/>

        <!--Item Id-->
        <TextBlock x:Name="lblStyle" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="93,129,0,0" Text="Style:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="41" Width="63"/>
        <TextBlock x:Name="lblSKU" FontSize="20" HorizontalAlignment="Left" Margin="172,136,0,0" Text="styleID" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="26" Width="74"/>

        <!--Customer Name-->
        <TextBlock x:Name="lblUsername" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="93,189,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="94,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="55"/>

        <!--Email-->
        <TextBlock x:Name="lblEmail" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="95,296,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" RenderTransformOrigin="0.074,0.686"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="94,347,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="56"/>

        <!--Quantity-->
        <TextBlock x:Name="lblQuantityTitle" FontWeight="Bold" FontSize="23" HorizontalAlignment="Left" Margin="191,469,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblQtyAvailable" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="346,473,0,0" Text="available" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" RenderTransformOrigin="0.442,-0.919"/>
        <TextBlock x:Name="txtQtyInStock" HorizontalAlignment="Left" Margin="292,470,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="35"/>
        <TextBox x:Name="txtOrderQty" HorizontalAlignment="Left" Margin="434,468,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="33"/>

        <!--Price-->
        <TextBlock x:Name="lblPriceHeader" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="346,535,0,0" Text="NZ$:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" RenderTransformOrigin="0.447,1.46"/>
        <TextBlock x:Name="lblBuyPrice" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="434,534,0,0" Text="- - - -" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" RenderTransformOrigin="0.442,-0.919"/>

        <!--Confirm Order Button-->
        <Button x:Name="btnConfirmPurchase" Click="btnConfirmPurchase_Click" Content="Confirm Purchase" Margin="292,618,0,0" VerticalAlignment="Top" Height="66" Width="219" Background="#FFDE730D" FontSize="25" Foreground="White" RenderTransformOrigin="0.228,0.576"/>

        <!--Cancel Order Button-->
        <Button x:Name="btnCancelPurchase" Click="btnCancelPurchase_Click" Content="Cancel" Margin="94,618,0,0" VerticalAlignment="Top" Height="66" Width="155" Background="#FF0DBFDE" FontSize="25" FocusVisualPrimaryBrush="Black" Foreground="White" RenderTransformOrigin="0.467,1.196"/>



    </Grid>
</Page>
